
.exchanges-container {
    max-width: 1140px;
    margin: 1rem auto;
    padding: .7rem 1rem;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
}

.eheading,
.exchange-row {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr; 
    align-items: center;
    margin: 2rem 1rem;
    padding: 0.7rem 1rem;
    font-weight: 700;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
    color: black;
}

.img-symbol {
    display: flex;
    align-items: center;
}

.exchange-row {
    font-weight: bold;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.exchange-row:hover {
    transform: scale(1.04);
}

img {
    height: 40px;
    margin-right: 8px;
    width: auto;
}

@media screen and (max-width: 720px) {
    .eheading,
    .exchange-row {
        grid-template-columns: 2fr 2fr; 
    }
}